# Local development
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=919863351219-1qd1k5hsbejgg6b1sqjb3b6bqnl19pdt.apps.googleusercontent.com

# These will be overridden in production
VITE_FRONTEND_URL=http://localhost:5173
